<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     .demo,.img,.mask,.border{
         width: 300px;
         height: 300px;
         border-radius: 50%;
     }
     .demo{
         position: relative;
         display: block;
     }
     .img{
        background-size: cover;
         background-position: 50% 50%;
     }
     .mask,.border{
         position: absolute;
         left: 0;
         top: 0;
     }
     .mask{
         text-align: center;
         color: rgba(225,225,225,0);
         transition: all .5s ease-in ;
         /* background: red; */
     }
     .info{
         margin-top: 50%;
       
         transform: translateY(-50%);
     }
     .border{
         border: 10px solid #072256;
         border-left-color: #e07514;
         border-top-color: #e07514;
         box-sizing: border-box;
         transition: all .5s ease-in ;
     }
      .demo:hover .mask{
          background-color: rgba(0,0,0,.5);
          color: rgba(225,225,225,1);
      }
      .demo:hover .border{
          transform: rotate(180deg);
      }
    </style>
</head>
<body>
    <a href="#" class="demo" >
        <div class="img"style="background-image:url(http://ww3.sinaimg.cn/mw690/9c7cd2cdjw1e60hntjcq2j211y0lcq5e.jpg)"></div>
            <div class="mask">
                <div class="info">
                    <h3>BEATIFUL DAY</h3>
                    <P>Description goes here</P>
                </div>
            </div>
        <div class="border"></div>
    </a>
</body>
</html>