<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css 星球大战</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    ima{
          width: 100%;
    }
    body{
        /* 银河系 */
        background: url(images/bg.jpg);

    }
    .starwars-demo{
        /* background: red; */
        /* em相对单位相对于自身的font-size  px绝对单位 */
        /* body 默认字体大小为16px */
        height: 17em;
        width: 34em;
        /* 为什么要使用相对单位？适配all */
       /* 网页布局，正常模式基于文档流的布局（从左到右，从上到下，块级模式 行内模式 
         定位（position）破坏文档流
         浮动布局（float：left pc端常用的布局方式）
         flex弹性布局 等分，及父子关系的布局
         grid 布局 九宫格布局 */
        position: absolute;
        left: 50%;
        /* 变形 */
        transform: translate(-50%,-50%);
        top: 53%;
        /* 3d */
        transform-style: preserve-3d;
        perspective: 800px;
    }
    .star,.wars{
        position: absolute;
    }
    .star{
        top: -0.75em;
        animation: star 10s ease-out infinite;
    }
    
    .wars{
        bottom: -0.5em;
        animation: wars 10s ease-out infinite;
    }
    .byline{
        position: absolute;
        color: #ffffff;
        font-family: Lato;
        font-size: 1.25em;
        left: -2em;
        right: -2em;
        top: 42%;
        letter-spacing: .4em;
        text-transform: uppercase;

    }
    .byline span{
        display: inline-block;
    }
    .byline{
        animation:move-byline 10s linear infinite;
    }
    .byline span{
        animation: spain-letter 10s linear infinite;
    }
    @keyframes move-byline {
        0%{
            transform: translateZ(5em);

        }
        100%{
            transform: translateZ(0);
        }

        
    }
    @keyframes spain-letter {
        0%{
            opacity: 0;
            transform: rotateY(90deg);
        }
        100%{
            opacity: 1;
           
        }
        70%,80%{
            opacity: 1;
            transform: rotateY(0);
        }
        80%,100%{
            opacity: 0;
        }
    }
    @keyframes wars {
        0%{
            opacity: 0;
            transform: scale(1.5) ;
        }
        20%{
            opacity: 1;


        }
        89%{
            opacity: 1;
            transform: scale(1);

        }
        100%{
            opacity: 0;
            transform: translateZ(-400em);
        }
        
    }
    @keyframes star {
        0%{
            opacity: 0;
            transform: scale(1.5) ;
        }
        20%{
            opacity: 1;


        }
        89%{
            opacity: 1;
            transform: scale(1);

        }
        100%{
            opacity: 0;
            transform: translateZ(-400em);
        }
        
    }
    
   
    
    
    </style>
</head>
<body>
    <div class="starwars-demo">
        <img src="./images/star.svg" alt="" class="star">
        <img src="./images/wars.svg" alt="" class="wars">
        <h2 class="byline">
            <span>T</span><span>h</span><span>e</span>
            <span>F</span><span>o</span><span>r</span><span>c</span><span>e</span>
            <span>A</span>
            <span>w</span>
            <span>a</span>
            <span>k</span>
            <span>e</span>
            <span>n</span>
            <span>s</span>
        </h2>
    </div>
    
</body>
</html>