<!DOCTYPE html>
<html>
<head>
	<title>首页</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/common.css"/>
	<link rel="stylesheet" type="text/css" href="../css/index.css" />
	<style type="text/css">
		.g-doc{display:block;}
		.g-bd .g-main{width:100%; margin:0 auto;}
		.g-main .hd{position:relative;font-size: 30px; text-align: center;padding-bottom: 75px;width: 1000px;margin:0 auto;}
        .bg1{display: block;float: left;width: 100%;}
        #myCarousel{  height: 350px;  margin-bottom: 50px;  overflow: hidden;  }

		.page-1{color: #fff;display: block;float: left;width:100%;background: url('../image/bg2.jpg') no-repeat top center;padding-top: 80px; padding-bottom: 130px;}
		.page-1 .cont{width:830px;font-size: 14px;line-height: 20px;margin: 0 auto;text-indent: 14px;}

		.g-main .img{position:absolute; left: 0;width: 100%;}
		.g-main .name{position: absolute; top:-8px;text-align: center;left: 0; width: 100%;font-weight: bold;}
		


		.page-2{display: block;float:left; width:100%;/*height: 580px;*/background: url('../image/bg3.jpg') no-repeat;padding-top: 70px; padding-bottom: 147px;}
		.page-2 .cont{width: 830px; margin:100px auto 0;}
		.page-2 .cert-img{display: block;float: left;width:274px;height: 184px;}


		.page-3{display: block;float:left; width:100%; background: url("../image/bg4.jpg") no-repeat; padding-top: 70px;}
		.page-3 .name{color: #fff;}
		.news-box{position: relative; display: block;width: 1000px;margin: 0 auto;}
		.news-cont{width: 830px;margin: 0 auto;}
		.news-cont .image{display: inline-block;width: 90px;height: 140px;}
		.news-cont .box{display: inline-block;width: 600px;text-align: left;color: #fff;margin-left: 100px;}

		.news-ul{display: block;float: left;width:100%;color: #fff;padding-bottom: 50px;}
		.news-ul .lst{display: inline-block;float: left;border-bottom: 1px dashed #fff;padding:10px;width: 470px; margin-left: 10px;}
		.news-ul .lst:first-child{margin-left: 0;}
		.news-ul .first{margin-left: 0;margin-right: 10px;}

		.news-ul .lst .lab{font-size: 16px;}
		.news-ul .lst .msg{font-size: 14px; margin-top:20px;}

		.page-4{display: block;float: left;width: 100%; background-color: #fff;padding-top: 70px;}
		.page-4 .cont{width: 830px; margin: 70px auto;}
		.page-4 .cont .image{display: block;width: 800px; margin: 0 auto; height: 426px;}

		.page-5{display: block;float: left;width: 100%; background:url('../image/bg4.jpg') no-repeat;padding-top: 70px;}
		.page-5 .name{color: #fff;}
		.page-5 .cont{display: block;width: 1000px;margin: 0 auto;}
		.page-5 .cont .image{display: block;width: 100%;}

		.page-6{display: block;float: left;width: 100%; padding-top: 70px;background-color: #fff;}
		.page-6 .cont{display: block;width: 1000px; margin: 0 auto;}
		.msg-ul{display: block;float: left;width: 100%;padding-bottom: 100px;}
		.msg-ul .msg-lst{display: block;width: 100%; border-bottom: 1px dashed #ccc;padding: 10px;}
		.msg-ul .msg-lst .ct{display: block;}
		.msg-ul .msg-lst .link{color: red;}

		.f-red{color:red;}
		.f-sz16{font-size: 16px;font-weight: bold;}
		.f-sz14{font-size: 14px; text-align: center;}

		.carousel > .left, .carousel > .right {
			background-image: none;
		}
	
	
	</style>
</head>

<body>
	<div class="g-doc">
		<div class="g-ct">
			<div class="g-bd">
				<div class="g-main">
					<img src="../image/bg1.jpg" class="bg1">
					<div class="page-1">
						<div class="hd">
							<img src="../image/line-2.jpg" class="img" />
							<i class="name">导语</i>
						</div>
						<div class="cont"> “世界水日”是20世纪末确定的一个世界性的节日，世界水日宗旨是唤起公众的节水意识，加强水资源保护。为满足人们日常生活、商业和农业对水资源的需求，联合国长期以来致力于解决因水资源需求上升而引起的全球性水危机。1977年召开的"联合国水事会议"，向全世界发出严重警告:水不久将成为一个深刻的社会危机，石油危机之后的下一个危机便是水。1993年1月18日，第四十七届联合国大会作出决议，确定每年的3月22日为"世界水日"。</div>
					</div>
					<div class="page-2">
						<div class="hd">
							<img src="../image/line-1.jpg" class="img" />
							<i class="name">奖项设置</i>
						</div>
						<div class="cont">
							<img src="../image/cert.jpg" class="cert-img" />
							<div class="rt-box">
								考试成绩不低于90分，有资格参与个人奖的抽奖，奖项设置：
								<i class="f-red">特等奖1名（奖品1000元奖品）；一等奖3名（价值500元奖品）</i>
							</div>
						</div>
					</div>
					<div class="page-3">
						<div class="hd">
							<img src="../image/line-2.jpg" class="img"/>
							<i class="name">新闻资讯</i>
						</div>
						<div class="news-box">
							<div class="news-cont">
								<img src="../image/u=1566552974,1645032251&fm=27&gp=0.jpg" class="image">
								<div class="box">
									<p class="f-red f-sz16">坚持节水优先</p>
									<p class="f-sz14">写在“世界水日”和“中国水日”之间</p>
								</div>
							</div>
							<ul class="news-ul">
								<li class="lst">
									<p class="lab">写在“世界水日”和“中国水日”之间</p>
									<div class="msg">写在“世界水日”和“中国水日”之间写在“世界水日”和“中国水日”之间写在“世界水日”和“中国水日”之间写在“世界水日”和“中国水日”之间写在“世界水日”和“中国水日”之间</div>
								</li>
								<li class="lst">
									<p class="lab">写在“世界水日”和“中国水日”之间</p>
									<div class="msg">写在“世界水日”和“中国水日”之间写在“世界水日”和“中国水日”之间写在“世界水日”和“中国水日”之间写在“世界水日”和“中国水日”之间写在“世界水日”和“中国水日”之间</div>
								</li>
								<li class="lst">
									<p class="lab">写在“世界水日”和“中国水日”之间</p>
									<div class="msg">写在“世界水日”和“中国水日”之间写在“世界水日”和“中国水日”之间写在“世界水日”和“中国水日”之间写在“世界水日”和“中国水日”之间写在“世界水日”和“中国水日”之间</div>
								</li>
								<li class="lst">
									<p class="lab">写在“世界水日”和“中国水日”之间</p>
									<div class="msg">写在“世界水日”和“中国水日”之间写在“世界水日”和“中国水日”之间写在“世界水日”和“中国水日”之间写在“世界水日”和“中国水日”之间写在“世界水日”和“中国水日”之间</div>
								</li>
								<li class="lst">
									<p class="lab">写在“世界水日”和“中国水日”之间</p>
									<div class="msg">写在“世界水日”和“中国水日”之间写在“世界水日”和“中国水日”之间写在“世界水日”和“中国水日”之间写在“世界水日”和“中国水日”之间写在“世界水日”和“中国水日”之间</div>
								</li>
								<li class="lst">
									<p class="lab">写在“世界水日”和“中国水日”之间</p>
									<div class="msg">写在“世界水日”和“中国水日”之间写在“世界水日”和“中国水日”之间写在“世界水日”和“中国水日”之间写在“世界水日”和“中国水日”之间写在“世界水日”和“中国水日”之间</div>
								</li>

							</ul>
						</div>
					</div>
					<div class="page-4">
						<div class="hd">
							<img src="../image/line-1.jpg" class="img" />
							<i class="name">高清大图</i>
						</div>
						<div id="myCarousel" class="carousel slide">
							<!-- 轮播（Carousel）指标 -->
							<ol class="carousel-indicators">
								<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								<li data-target="#myCarousel" data-slide-to="1"></li>
								<li data-target="#myCarousel" data-slide-to="2"></li>
							</ol>
							<!-- 轮播（Carousel）项目 -->
							<div class="carousel-inner">
								<div class="item active">
									<img src="../image/3.jpg" alt="First slide" style="margin: 0 auto">
									<div class="carousel-caption">标题 1</div>
								</div>
								<div class="item">
									<img src="../image/3.jpg" alt="Second slide"style="margin: 0 auto">
									<div class="carousel-caption">标题 2</div>
								</div>
								<div class="item">
									<img src="../image/3.jpg" alt="Third slide"style="margin: 0 auto">
									<div class="carousel-caption">标题 3</div>
								</div>
							</div>
							<!-- 轮播（Carousel）导航 -->
							<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>

					</div>
					<div class="page-5">
						<div class="hd">
							<img src="../image/line-2.jpg" class="img" />
							<i class="name">法律法规</i>
						</div>
						<div class="cont">
							<img src="../image/pic.png" class="image"/>
						</div>

					</div>
					<div class="page-6">
						<div class="hd">
							<img src="../image/line-1.jpg" class="img" />
							<i class="name">条例解读</i>
						</div>
						<div class="cont">
							<ul class="msg-ul">
								<li class="msg-lst">
									<p class="f-sz16">条例解读条例解读条例解读</p>
									<div class="ct">
										条例解读条例解读条例解读条例解读条例解读条例解读条例解读
										<a href="javascript:void(0)" class="link">[详情]</a>
									</div>
								</li>
								<li class="msg-lst">
									<p class="f-sz16">条例解读条例解读条例解读</p>
									<div class="ct">
										条例解读条例解读条例解读条例解读条例解读条例解读条例解读
										<a href="javascript:void(0)" class="link">[详情]</a>
									</div>
								</li>
								<li class="msg-lst">
									<p class="f-sz16">条例解读条例解读条例解读</p>
									<div class="ct">
										条例解读条例解读条例解读条例解读条例解读条例解读条例解读
										<a href="javascript:void(0)" class="link">[详情]</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="g-ft">
				<span>地址:南昌市红谷中大道1326号</span>
				<span>联系电话:0791-86847086</span><br/>
				<span>备案号:赣ICP备15001586号</span>
				<span>技术支持:新法制报新媒体中心</span><br />
				<span>江西法制网 版权所有 承办单位:新法制报社</span>
			</div>

		</div>
	</div>

</body>
<script src="../js/jquery1.9.2.min.js"></script>
<script type="text/javascript">
	$(function(){
		$(".news-ul .lst:nth-child(2n+1)").addClass("first")

	})
	$(function(){
		$('#carousel-ad').carousel({
			interval: 1000
		});
	});



</script>
</html>