<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 700px;
            background: red;
            display: flex;
            flex-direction: row;
            justify-content: space-between; /*居中的方式*/
            align-items: center;
        }
        .div1{
            width: 100px;
            height: 100px;
            background: blue;
          
        }
        .div2{
            width: 100px;
            height: 100px;
            background: black;
        }
        .div3{
            width: 100px;
            height: 100px;
            background: green;
        }
        .div4{
            width: 100px;
            height: 100px;
            background: darkcyan;
        }
    
    </style>
</head>
<body>
    <div class="box">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
</body>
</html>